// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8F2A315322F1E114000FA402 /* Answers.docx in Resources */ = {isa = PBXBuildFile; fileRef = 8F2A315222F1E114000FA402 /* Answers.docx */; };
		8F2A828D22EFFA9300C17F94 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2A828C22EFFA9300C17F94 /* AppDelegate.swift */; };
		8F2A828F22EFFA9300C17F94 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2A828E22EFFA9300C17F94 /* ViewController.swift */; };
		8F2A829222EFFA9300C17F94 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F2A829022EFFA9300C17F94 /* Main.storyboard */; };
		8F2A829422EFFA9400C17F94 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F2A829322EFFA9400C17F94 /* Assets.xcassets */; };
		8F2A829722EFFA9400C17F94 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F2A829522EFFA9400C17F94 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8F2A315222F1E114000FA402 /* Answers.docx */ = {isa = PBXFileReference; lastKnownFileType = file; path = Answers.docx; sourceTree = "<group>"; };
		8F2A828922EFFA9300C17F94 /* Assessment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assessment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F2A828C22EFFA9300C17F94 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F2A828E22EFFA9300C17F94 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8F2A829122EFFA9300C17F94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F2A829322EFFA9400C17F94 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F2A829622EFFA9400C17F94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F2A829822EFFA9400C17F94 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F2A828622EFFA9300C17F94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F2A828022EFFA9300C17F94 = {
			isa = PBXGroup;
			children = (
				8F2A828B22EFFA9300C17F94 /* Assessment */,
				8F2A828A22EFFA9300C17F94 /* Products */,
			);
			sourceTree = "<group>";
		};
		8F2A828A22EFFA9300C17F94 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F2A828922EFFA9300C17F94 /* Assessment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F2A828B22EFFA9300C17F94 /* Assessment */ = {
			isa = PBXGroup;
			children = (
				8F2A315222F1E114000FA402 /* Answers.docx */,
				8F2A828C22EFFA9300C17F94 /* AppDelegate.swift */,
				8F2A828E22EFFA9300C17F94 /* ViewController.swift */,
				8F2A829022EFFA9300C17F94 /* Main.storyboard */,
				8F2A829322EFFA9400C17F94 /* Assets.xcassets */,
				8F2A829522EFFA9400C17F94 /* LaunchScreen.storyboard */,
				8F2A829822EFFA9400C17F94 /* Info.plist */,
			);
			path = Assessment;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F2A828822EFFA9300C17F94 /* Assessment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F2A829B22EFFA9400C17F94 /* Build configuration list for PBXNativeTarget "Assessment" */;
			buildPhases = (
				8F2A828522EFFA9300C17F94 /* Sources */,
				8F2A828622EFFA9300C17F94 /* Frameworks */,
				8F2A828722EFFA9300C17F94 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assessment;
			productName = Assessment;
			productReference = 8F2A828922EFFA9300C17F94 /* Assessment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F2A828122EFFA9300C17F94 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Yue Li";
				TargetAttributes = {
					8F2A828822EFFA9300C17F94 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 8F2A828422EFFA9300C17F94 /* Build configuration list for PBXProject "Assessment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F2A828022EFFA9300C17F94;
			productRefGroup = 8F2A828A22EFFA9300C17F94 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F2A828822EFFA9300C17F94 /* Assessment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F2A828722EFFA9300C17F94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F2A829722EFFA9400C17F94 /* LaunchScreen.storyboard in Resources */,
				8F2A829422EFFA9400C17F94 /* Assets.xcassets in Resources */,
				8F2A829222EFFA9300C17F94 /* Main.storyboard in Resources */,
				8F2A315322F1E114000FA402 /* Answers.docx in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F2A828522EFFA9300C17F94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F2A828F22EFFA9300C17F94 /* ViewController.swift in Sources */,
				8F2A828D22EFFA9300C17F94 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8F2A829022EFFA9300C17F94 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F2A829122EFFA9300C17F94 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F2A829522EFFA9400C17F94 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F2A829622EFFA9400C17F94 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F2A829922EFFA9400C17F94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F2A829A22EFFA9400C17F94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F2A829C22EFFA9400C17F94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3YSP7PS28W;
				INFOPLIST_FILE = Assessment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = neotypeworld.Assessment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8F2A829D22EFFA9400C17F94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3YSP7PS28W;
				INFOPLIST_FILE = Assessment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = neotypeworld.Assessment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F2A828422EFFA9300C17F94 /* Build configuration list for PBXProject "Assessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F2A829922EFFA9400C17F94 /* Debug */,
				8F2A829A22EFFA9400C17F94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F2A829B22EFFA9400C17F94 /* Build configuration list for PBXNativeTarget "Assessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F2A829C22EFFA9400C17F94 /* Debug */,
				8F2A829D22EFFA9400C17F94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F2A828122EFFA9300C17F94 /* Project object */;
}
